# uiktp-course-api

./: CourseEducation.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dev-build.yml
src/Api/: Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/Api/Controllers/v1/: AuthenticateController.cs  MediaController.cs  UserController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Services/: CurrentUserService.cs
src/Api/Templates/User/: EmailVerificationTemplate.html  PasswordChangedConfirmationTemplate.html
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Authorizaion/: Role.cs
src/Application/Common/Identity/: IdentityConfig.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/Application/Common/Interfaces/Identity/: IJwtTokenService.cs  IUserInfo.cs
src/Application/Common/Interfaces/Repository/Base/: IRepositoryRead.cs
src/Application/Common/MediaStorage/: MediaConfig.cs  MediaStorageProviderType.cs
src/Application/Common/Providers/: VerificationCodeProvider.cs
src/Application/Common/Validation/: BaseAbstractValidator.cs
src/Application/Common/Validation/User/: AssignRolePermissionValidator.cs  UserEmailUniqueValidator.cs
src/Application/Cores/Authentication/: AuthConstants.cs  IAuthTokenProvider.cs
src/Application/Mappings/: UserMapperProfile.cs
src/Application/Medias/Core/: CustomFormFile.cs  MediaEntityResolver.cs
src/Application/Medias/Mappings/: MediaMapperProfile.cs
src/Application/Medias/Queries/: MediaDownloadQuery.cs
src/Application/Medias/Validators/: FileExtensionValidator.cs  FileSizeValidator.cs
src/Application/Queries/: GetEnumValuesQuery.cs
src/Application/Services/: IAuthenticationService.cs  IEmailService.cs  IUserService.cs
src/Application/Services/Implementation/: AuthenticationService.cs  EmailService.cs  UserService.cs
src/DTO/: DTO.csproj
src/DTO/Authentication/: LoginRequest.cs  RefreshTokenRequest.cs  VerifyEmailRequest.cs
src/DTO/Email/: MailMessageRequest.cs  MailSettings.cs
src/DTO/Enums/: Status.cs
src/DTO/Enums/Media/: MediaEntityType.cs
src/DTO/Enums/User/: Gender.cs  UserRole.cs  UserStatus.cs
src/DTO/User/: MeResponse.cs  UpdateCustomerRequest.cs  UserBaseResponse.cs  UserChangePasswordRequest.cs  UserCreateRequest.cs  UserInfoResponse.cs  UserProfilePictureUpdateRequest.cs  UserResetPasswordRequest.cs  UserResponse.cs  UserSuspendRequest.cs  UserUpdateRequest.cs
src/Domain/: Domain.csproj
src/Domain/Entities/Base/: BaseEntity.cs
src/Domain/Entities/Base/Interfaces/: IBaseConfigurationItemData.cs
src/Domain/Entities/Medias/: Media.cs
src/Domain/Entities/Users/: ApplicationUser.cs  IUserInsertData.cs  IUserUpdateData.cs
src/Domain/Interfaces/: IEncryption.cs
src/EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/EmailService/Config/: MailSettings.cs
src/EmailService/Consumers/Users/: EmailConfirmedMessageConsumer.cs  ForgotPasswordMessageConsumer.cs  PasswordChangedMessageConsumer.cs  ResendVerificationEmailMessageConsumer.cs  UserCreatedMessageConsumer.cs
src/EmailService/Services/: EmailSender.cs
src/EmailService/Templates/User/: EmailConfirmedTemplate.html  ForgotPasswordTemplate.html
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: DependencyInjection.cs  HttpContextAuthTokenProvider.cs
src/Infrastructure/Identity/: ApplicationUserManager.cs
src/Infrastructure/Identity/Configuration/: IdentityConstants.cs
src/Infrastructure/Identity/DependencyInjection/: IdentityModuleInjection.cs
src/Infrastructure/Identity/Models/: UserInfo.cs
src/Infrastructure/Identity/Services/: CurrentUserService.cs  JwtTokenService.cs
src/Infrastructure/MediaStorage/: DependencyInjection.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextSeeder.cs  DependencyInjection.cs  UnitOfWork.cs
src/Infrastructure/Persistence/EntityConfigurations/: ApplicationUserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20250108092246_Initial.Designer.cs  20250108092246_Initial.cs  20250321124619_RemoveUnneededTables.Designer.cs  20250321124619_RemoveUnneededTables.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: EncryptionService.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
(+2 files in other folders)
