<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Email Verification</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
			font-family: Arial, sans-serif;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			background-color: #ffffff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.header {
			text-align: center;
			padding: 20px;
			background-color: #007BFF;
			color: white;
			border-radius: 8px 8px 0 0;
		}

		.content {
			padding: 20px;
			color: #333333;
			font-size: 16px;
			line-height: 1.5;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			margin-top: 20px;
			background-color: #007BFF;
			color: white;
			text-decoration: none;
			border-radius: 5px;
		}

		.footer {
			margin-top: 20px;
			padding: 10px;
			text-align: center;
			font-size: 12px;
			color: #999999;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Email Verification</h1>
		</div>
		<div class="content">
			<h4>Hello @firstName @lastName,</h4>
			<p>Thank you for signing up! Please verify your email address by clicking the button below:</p>
			<a href="@clientAppUrl/auth/verification?token=@code&uid=@uid" target="_blank" class="button">Verify Email</a>
		</div>
		<div class="footer">
			© 2025 Course education All rights reserved.
		</div>
	</div>
</body>
</html>
